NEXT_PUBLIC_SUPABASE_URL=https://qpoamlfgqhfistirajms.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFwb2FtbGZncWhmaXN0aXJham1zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0NzA5MzIsImV4cCI6MjA3NjA0NjkzMn0.4wVNG602boK1ec5dNdQnRT2GBcvWr-0cbuJflRun6x8
SUPABASE_SERVICE_ROLE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFwb2FtbGZncWhmaXN0aXJham1zIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MDQ3MDkzMiwiZXhwIjoyMDc2MDQ2OTMyfQ.3O1_fk6SKsBnbA_XxWXJi60ZSzhwx6OP_vDNex5XGUQ
ADMIN_EMAIL=mhdkharoub@gmail.com
NEXT_PUBLIC_SITE_URL=https://growfinitys.vercel.app/
RESEND_API_KEY=your_resend_key
# Optional: add a shared token you append to your Nas.io redirect links as ?
token=XXXX
NASIO_RETURN_SECRET=c46f797202b010b5c3b74df804360d2b9823b73d67b5ddc705dca139ea9e1253
