NEXT_PUBLIC_SUPABASE_URL=https://qpoamlfgqhfistirajms.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFwb2FtbGZncWhmaXN0aXJham1zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0NzA5MzIsImV4cCI6MjA3NjA0NjkzMn0.4wVNG602boK1ec5dNdQnRT2GBcvWr-0cbuJflRun6x8
ADMIN_EMAIL=mhdkharoub@gmail.com
